# Word-of-Readers

./: README.md  README.txt
Browser/: main-style.css
Server/: .gitignore  README.md  build.gradle  settings.gradle
Server/src/main/java/pl/milej/michal/wordofreaders/: WordOfReadersApplication.java  WorldOfReadersApplication.java
Server/src/main/java/pl/milej/michal/wordofreaders/author/: Author.java  AuthorController.java  AuthorConverter.java  AuthorData.java  AuthorRepository.java  AuthorRequest.java  AuthorResponse.java  AuthorService.java  AuthorServiceImpl.java
Server/src/main/java/pl/milej/michal/wordofreaders/book/: Book.java  BookController.java  BookConverter.java  BookData.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookServiceImpl.java  Genre.java
Server/src/main/java/pl/milej/michal/wordofreaders/comment/: Comment.java
Server/src/main/java/pl/milej/michal/worldofreaders/: WorldOfReadersApplication.java
Server/src/main/resources/: application.properties  docker-compose.yml
Server/src/main/resources/db/: liquibase-changelog.xml
Server/src/main/resources/db/changelog/: db.changelog-1.0.xml
Server/src/main/resources/db/changelog/test/: db.changelog-1.0-create-tables.xml  db.changelog-1.0.xml  db.changelog-1.1-genres.xml  db.changelog-1.2-profile-photos.xml  db.changelog-1.3-users.xml  db.changelog-1.4-authors.xml  db.changelog-1.5-publishers.xml  db.changelog-1.6-covers.xml  db.changelog-1.7-books.xml  db.changelog-1.8-reviews.xml
Server/src/test/java/pl/milej/michal/wordofreaders/: BaseIT.java  WordOfReadersApplicationTests.java  WorldOfReadersApplicationTests.java
Server/src/test/java/pl/milej/michal/worldofreaders/: WorldOfReadersApplicationTests.java
(+284 files in other folders)
