#Spring Data JPA
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/word_of_readers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.liquibase.parameters.environment=test
spring.liquibase.parameters.filesystem.path.default.profile.photo=D:/Studia/Praca dyplomowa/Opracowywana praca inzynierska/Projekt/Word-of-Readers/Server/src/main/resources/static/images/default profile photo.svg
spring.liquibase.parameters.filesystem.path.default.book.cover=D:/Studia/Praca dyplomowa/Opracowywana praca inzynierska/Projekt/Word-of-Readers/Server/src/main/resources/static/images/default book cover.png

#Paths for storing files
filesystem.path.images=D:/Studia/Praca dyplomowa/Opracowywana praca inzynierska/Projekt/resources/server/images