#Spring Data JPA
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/word_of_readers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Profile configuration
spring.profiles.active=local

#liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.liquibase.parameters.environment=test
spring.liquibase.parameters.filesystem.path.default.profile.photo=
spring.liquibase.parameters.filesystem.path.default.book.cover=

#Paths for storing files
filesystem.path.images=