#Spring Data JPA
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/world_of_readers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=standard

#Profile configuration
spring.profiles.active=local

#OpenAPI 3.0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

#liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.liquibase.parameters.environment=test
spring.liquibase.parameters.filesystem.path.default.profile.photo=D:/Studia/Inzynier/Praca dyplomowa/Opracowywana praca inzynierska/Projekt/World-of-Readers/Server/src/main/resources/static/test/profile.photos/default-profile-photo.svg
spring.liquibase.parameters.filesystem.path.default.book.cover=D:/Studia/Inzynier/Praca dyplomowa/Opracowywana praca inzynierska/Projekt/World-of-Readers/Server/src/main/resources/static/test/covers/default-book-cover.png
#liquibase changelog.test
#Put here path to folder "resources/static/test" in project
spring.liquibase.parameters.filesystem.path.test=D:/Studia/Inzynier/Praca dyplomowa/Opracowywana praca inzynierska/Projekt/World-of-Readers/Server/src/main/resources/static/test

#Path for storing uploaded by application users files
filesystem.path.images=D:/Studia/Inzynier/Praca dyplomowa/Opracowywana praca inzynierska/Projekt/resources/server/images